# Dockerfile for Enterprise Edition Development
# Base Image: Odoo Enterprise built weekly from resultrum/enterprise
# This image is automatically built and pushed to GHCR by GitHub Actions
#
# Image tags (all pointing to the same weekly build):
#   ghcr.io/resultrum/odoo:18.0-enterprise-latest (always the latest weekly build)
#   ghcr.io/resultrum/odoo:18.0-enterprise-week-47 (specific week)
#   ghcr.io/resultrum/odoo:18.0-enterprise-2025-W47 (year-week format)
#
# Workflow: .github/workflows/build-enterprise-image.yml
#   - Runs: Every Monday at 00:00 UTC
#   - Source: Clone resultrum/enterprise
#   - Build: Docker image from source
#   - Push: To GHCR with multiple tags
#
# Local usage:
#   # First-time setup: authenticate to GHCR
#   docker login ghcr.io -u <github-username> -p <github-token>
#
#   # Run with Enterprise edition
#   docker-compose -f docker-compose.yml -f docker-compose.enterprise.yml up -d

FROM ghcr.io/resultrum/odoo:18.0-enterprise-latest

USER root

# Install git and git-aggregator
RUN apt-get update && apt-get install -y \
    git \
    && pip3 install --break-system-packages git-aggregator \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && ln -s /usr/bin/python3 /usr/bin/python

# Copy custom entrypoint script
COPY entrypoint.sh /entrypoint-custom.sh
RUN chmod +x /entrypoint-custom.sh

ENTRYPOINT ["/entrypoint-custom.sh"]
CMD ["odoo"]
