# Dockerfile for Enterprise Edition Development
# Uses pre-built image from resultrum/enterprise
#
# The Enterprise image is built weekly by:
#   resultrum/enterprise/.github/workflows/build-image.yml
#
# Image published to:
#   ghcr.io/resultrum/odoo:18.0-enterprise-latest
#   ghcr.io/resultrum/odoo:18.0-enterprise-week-47
#   ghcr.io/resultrum/odoo:18.0-enterprise-2025-W47
#
# Contains: Odoo 18.0 + all Enterprise addons
#
# Local usage:
#   1. docker login ghcr.io -u <username> -p <token>
#   2. docker-compose -f docker-compose.yml -f docker-compose.enterprise.yml up -d

FROM ghcr.io/resultrum/odoo:18.0-enterprise-latest

USER root

# Install development dependencies
RUN apt-get update && apt-get install -y \
    git \
    && pip3 install --break-system-packages git-aggregator \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create symlinks for project addons (custom and oca-addons are mounted at runtime)
# Enterprise addons are already symlinked in the base image
RUN ln -sf /mnt/extra-addons/custom /usr/lib/python3/dist-packages/odoo/addons/custom && \
    ln -sf /mnt/extra-addons/oca-addons /usr/lib/python3/dist-packages/odoo/addons/oca-addons

# Copy custom entrypoint script
COPY entrypoint.sh /entrypoint-custom.sh
RUN chmod +x /entrypoint-custom.sh

ENTRYPOINT ["/entrypoint-custom.sh"]
CMD ["odoo"]
