[options]
# Addons
addons_path = /usr/lib/python3/dist-packages/odoo/addons

# Database
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = False

# Admin
admin_passwd = admin123

# Server
http_port = 8069
workers = 0

# Logs
log_level = info
log_handler = :INFO

# Dev mode
dev_mode = reload,xml
